<!DOCTYPE html>
<html lang="en" data-theme = "light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- DAISY UI & TAILWIND -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="mt-12 mx-32">
    <!-- HEADER SECTION START -->
    <header>
        <!-- NAVBAR START -->
        <nav class="font-raleway items-center">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="text-4xl font-extrabold font-inter">
                    P-Ticket
                  </div>
                </div>
                <div class="navbar-center text-lg font-medium">
                  <a class="btn btn-ghost text-xl">Home</a>
                  <a class="btn btn-ghost text-xl">About</a>
                  <a class="btn btn-ghost text-xl">Destination</a>
                  <a class="btn btn-ghost text-xl">Search</a>
                </div>
                <div class="navbar-end">
                  <button class="btn btn-ghost bg-[#ddffd7] border border-[#73d963] rounded-xl">
                    <div class="flex items-center gap-3">
                      <span class="text-[#1DD100]  text-xl font-bold">Bus</span>
                      <img src="images/bus-icon.png" alt="">
                    </div>
                  </button>
                </div> 
              </div>
        </nav>
        <!-- NAVBAR END -->
    </header>
    <!-- HEADER SECTION END -->

    <!-- MAIN SECTION START -->
    <main>

    </main>
    <!-- MAIN SECTION END -->
    <!-- FOOTER SECTION START -->
    <footer>

    </footer>
    <!-- FOOTER SECTION END -->
</body>
</html>